graphql-basics/src/schema.graphql

type Query {
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments: [Comment!]!
  me: User!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  updateUser(userId: ID!, data: UpdateUserInput!): User!
  deleteUser(userId: ID!): User!
  createPost(data: CreatePostInput!): Post!
  updatePost(postId: ID!, data: UpdatePostInput!): Post!
  deletePost(postId: ID!): Post!
  createComment(data: CreateCommentInput!): Comment!
  updateComment(commentId: ID!, data: UpdateCommentInput!): Comment!
  deleteComment(commentId: ID!): Comment!
}

type Subscription {
  count: Int!
  comment(postId: ID!): Comment!
  post: Post!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]
  comments: [Comment!]
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  authorId: ID!
}

input CreateCommentInput {
  text: String!
  authorId: ID!
  postId: ID!
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input UpdateCommentInput {
  text: String
}