graphql-prisma/src/schema.graphql

type Query {
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments: [Comment!]!
  me: User!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  updateUser(userId: ID!, data: UpdateUserInput!): User!
  deleteUser(userId: ID!): User!
  createPost(data: CreatePostInput!): Post!
  updatePost(postId: ID!, data: UpdatePostInput!): Post!
  deletePost(postId: ID!): Post!
  createComment(data: CreateCommentInput!): Comment!
  updateComment(commentId: ID!, data: UpdateCommentInput!): Comment!
  deleteComment(commentId: ID!): Comment!
  login(data: LoginUserInput!): AuthPayload!
}

type Subscription {
  count: Int!
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  posts: [Post!]
  comments: [Comment!]
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post
}

type PostSubscriptionPayload {
  mutation: String!
  node: Post
}

type CommentSubscriptionPayload {
  mutation: String!
  node: Comment
}

type AuthPayload {
  user: User!
  token: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  authorId: ID!
}

input CreateCommentInput {
  text: String!
  authorId: ID!
  postId: ID!
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input UpdateCommentInput {
  text: String
}

input LoginUserInput {
  email: String!
  password: String!
}