graphql-prisma/prisma-review-website/datamodel.graphql

type User {
  id: ID! @id
  username: String! @unique
  reviews: [Review!]! @relation(name: "ReviewToUser", onDelete: CASCADE)
  books: [Book!]! @relation(name: "BookToUser", onDelete: CASCADE)
}

type Book {
  id: ID! @id
  title: String!
  isbn: String!
  author: User! @relation(name: "BookToUser", onDelete: SET_NULL)
  reviews: [Review!]! @relation(name: "ReviewToBook", onDelete: CASCADE)
}

type Review {
  id: ID! @id
  text: String
  rating: Int!
  book: Book! @relation(name: "ReviewToBook", onDelete: SET_NULL)
  author: User! @relation(name: "ReviewToUser", onDelete: SET_NULL)
}